# doubleclick

./: README.md  build.gradle
src/main/java/top/whitecola/: LiteModDoubleClickMod.java  Utils.java
src/main/java/top/whitecola/keys/: LongLeftClickKeyBinding.java  OnceLeftClick.java
src/main/java/top/whitecola/mixin/: MixinKeyBinding.java
src/main/resources/: litemod.json  mixins.doubleclicker.json
src/main/resources/assets/doubleclick2/lang/: en_us.lang  zh_CN.lang
